S -> NP VP
NP -> DET N
NP -> N
#N -> ADJ N
#ADJ -> ADV ADJ
VP -> V NP

ADV -> 'even' 
ADV -> 'now' 
ADV -> 'right' 
ADV -> 'just' 
ADV -> 'anytime' 
ADV -> 'also' 
ADV -> 'anywhere' 
ADV -> 'so' 
ADV -> 'simply' 
ADV -> 'conveniently' 
ADV -> 'Now' 
ADV -> 'more' 
TO -> 'to' 
VD -> 'stepped' 
VD -> 'qualified' 
VG -> 'gaming' 
VG -> 'tuning' 
VG -> 'stunning' 
VG -> 'waiting' 
VG -> 'allowing' 
VG -> 'using' 
VG -> 'ghosting' 
CNJ -> 'and' 
CNJ -> 'or' 
PRO -> 'up' 
PRO -> 'It' 
PRO -> 'you' 
PRO -> 'p' 
PRO -> 'it' 
PRO -> 'You' 
PRO -> 'yourself' 
PRO -> 'its' 
PRO -> 'your' 
PRO -> 'out' 
DET -> 'a' 
DET -> 'all' 
DET -> 'no' 
DET -> 'this' 
DET -> 'an' 
DET -> 'The' 
DET -> 'This' 
DET -> 'the' 
DET -> 'any' 
DET -> 'those' 
VN -> 'been' 
VN -> 'fastpaced' 
VN -> 'integrated' 
VN -> 'entertained' 
VN -> 'onscreen' 
N -> 'enhances' 
N -> 'right' 
N -> 'videos' 
N -> 'inputs' 
N -> 'color' 
N -> 'series' 
N -> 'energy' 
N -> 'sharpness' 
N -> 'builtin' 
N -> 'years' 
N -> 'formats' 
N -> 'elegant' 
N -> 'colors' 
N -> 'disc' 
N -> 'experience' 
N -> 'captions' 
N -> 'images' 
N -> 'home' 
N -> 'resolutions' 
N -> 'blurs' 
N -> 'movies' 
N -> 'port' 
N -> 'backlight' 
N -> 'perfect' 
N -> 'functions' 
N -> 'tint' 
N -> 'dialogues' 
N -> 'quality' 
N -> 'entertainment' 
N -> 'TV' 
N -> 'media' 
N -> 'percent' 
N -> 'expectations' 
N -> 'response' 
N -> 'player' 
N -> 'lets' 
N -> 'sources' 
N -> 'board' 
N -> 'way' 
N -> 'skip' 
N -> 'inch' 
N -> 'performance' 
N -> 'shows' 
N -> 'today' 
N -> 'ports' 
N -> 'picture' 
N -> 'elements' 
N -> 'display' 
N -> 'helps' 
N -> 'youve' 
N -> 'speakers' 
N -> 'Experience' 
N -> 'includes' 
N -> 'director' 
N -> 'units' 
N -> 'consoles' 
N -> 'levels' 
N -> 'jack' 
N -> 'excellent' 
N -> 'theater' 
N -> 'delivers' 
N -> 'day' 
N -> 'coloration' 
N -> 'longer' 
N -> 'dark' 
N -> 'stereo' 
N -> 'imagery' 
N -> 'episode' 
N -> 'input' 
N -> 'brightness' 
N -> 'level' 
N -> 'scenes' 
N -> 'devices' 
N -> 'options' 
N -> 'sports' 
N -> 'p' 
N -> 'connection' 
N -> 'games' 
N -> 'ms' 
N -> 'time' 
N -> 'audio' 
N -> 'Its' 
P -> 'on' 
P -> 'about' 
P -> 'from' 
P -> 'for' 
P -> 'that' 
P -> 'of' 
P -> 'into' 
P -> 'as' 
P -> 'without' 
P -> 'so' 
P -> 'at' 
P -> 'in' 
P -> 'with' 
P -> 'than' 
P -> 'if' 
NUM -> 'two' 
NUM -> 'one' 
V -> 'enjoy' 
V -> 'utilizes' 
V -> 'is' 
V -> 'connect' 
V -> 'grants' 
V -> 'looks' 
V -> 'calibrate' 
V -> 'features' 
V -> 'capture' 
V -> 'dishes' 
V -> 'offers' 
V -> 'degrees' 
V -> 'want' 
V -> 'be' 
V -> 'play' 
V -> 'watch' 
V -> 'includes' 
V -> 'put' 
V -> 'join' 
V -> 'have' 
V -> 'meet' 
V -> 'makes' 
V -> 'are' 
NP -> 'audio/video' 
NP -> 'STAR' 
NP -> 'USB' 
NP -> 'DVD' 
NP -> 'Wizard' 
NP -> 'LK' 
NP -> 'Everything' 
NP -> 'Other' 
NP -> 'Honeywell' 
NP -> 'Combo' 
NP -> 'Ratio' 
NP -> 'Intelligent' 
NP -> 'RCA' 
NP -> 'HD' 
NP -> 'LG' 
NP -> 'Contrast' 
NP -> 'Full' 
NP -> 'COBY' 
NP -> 'Get' 
NP -> 'TV' 
NP -> 'Youll' 
NP -> 'With' 
NP -> 'Vinken' 
NP -> 'KTFDVD' 
NP -> 'Smart' 
NP -> 'Pictures' 
NP -> 'November' 
NP -> 'It' 
NP -> 'Input' 
NP -> 'Optimize' 
NP -> 'Purchase' 
NP -> 'HDMI' 
NP -> 'Picture' 
NP -> 'This' 
NP -> 'ENERGY' 
NP -> 'Widescreen' 
NP -> 'VGA' 
NP -> 'JPEG' 
NP -> 'CD' 
NP -> 'II' 
NP -> 'HDTV/DVD' 
NP -> 'HDTV' 
NP -> 'Plus' 
NP -> 'Labeling' 
NP -> 'AV' 
NP -> 'CS' 
NP -> 'Order' 
NP -> 'Swivel' 
NP -> 'Saving' 
NP -> 'CDR/RW' 
NP -> 'DVDs' 
NP -> 'Energy' 
NP -> 'Move' 
NP -> 'Dynamic' 
NP -> 'Pierre' 
NP -> 'Sensor' 
NP -> 'Class' 
NP -> 'TCS' 
NP -> 'LCD' 
NP -> 'DVD±R/RW' 
NP -> 'MP' 
NP -> 'TFT' 
NP -> 'Its' 
WH -> 'when' 
ADJ -> 'beautiful' 
ADJ -> 'old' 
ADJ -> 'less' 
ADJ -> 'bright' 
ADJ -> 'sharp' 
ADJ -> 'different' 
ADJ -> 'colorful' 
ADJ -> 'sharper' 
ADJ -> 'incredible' 
ADJ -> 'nonexecutive' 
ADJ -> 'other' 
ADJ -> 'various' 
ADJ -> 'easy' 
ADJ -> 'flexible' 
ADJ -> 'more' 
ADJ -> 'spectacular' 
ADJ -> 'notable' 
ADJ -> 'diagonal' 
ADJ -> 'standard' 
ADJ -> 'visual' 
ADJ -> 'such' 
ADJ -> 'crisper' 
ADJ -> 'brilliant' 
ADJ -> 'vibrant' 
ADJ -> 'clear' 
ADJ -> 'favorite' 
ADJ -> 'ongoing' 
ADJ -> 'automatic' 
ADJ -> 'black' 
MOD -> 'will' 
MOD -> 'can' 
