# A simple grammar to be used when looking at sentences
# S
S -> NP VP | S CNJ
# NP
NP -> PRO | Det N | N | NP PP | NP CNJ NP | NUM NP
# N
N -> ADJ N
# ADJ
ADJ -> ADV ADJ
# VP
VP -> VG NP | VD | VP PP | V NP | VN TO NP | VN P NP| VP CNJ VP | MOD VP

